# Generated by Django 3.0 on 2019-12-03 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HFParkServer', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parkinglot',
            name='position_x',
        ),
        migrations.RemoveField(
            model_name='parkinglot',
            name='position_y',
        ),
        migrations.AddField(
            model_name='parkinglot',
            name='position_00',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='parkinglot',
            name='position_01',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='parkinglot',
            name='position_10',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='parkinglot',
            name='position_11',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='parkinglot',
            name='position_20',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='parkinglot',
            name='position_21',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='parkinglot',
            name='position_30',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='parkinglot',
            name='position_31',
            field=models.IntegerField(default=0),
        ),
    ]
