# Generated by Django 3.0 on 2019-12-03 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HFParkServer', '0002_auto_20191203_0030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parkinglot',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterUniqueTogether(
            name='parkinglot',
            unique_together={('id', 'park')},
        ),
    ]
